MENU,"In the menu"
AO486,"486 PC"
ATARI2600,"Atari 2600"
ATARI5200,"Atari 5200"
ATARI7800,"Atari 7800"
AtariLynx,"Atari Lynx"
Coleco,"ColecoVision"
NEOGEO,"Neo Geo"
ODYSSEY2,"Odyssey²"
C64,"Commodore 64"
GAMEBOY,"Gameboy"
GBA,"Gameboy Advance"
Genesis,"Mega Drive"
SMS,"Master System"
MegaCD,"Mega CD"
TGFX16,"PC Engine"
VECTREX,"Vectrex"
AcornAtom,"Acorn Atom"
AliceMC10,"Alice MC-10"
Altair8800,"Altair 8800"
Amstrad,"Amstrad CPC"
APOGEE,"Apogee BK-01"
Apple-I,"Apple I"
Apple-II,"Apple II"
AQUARIUS,"Mattel Aquarius"
ARCHIE,"Acorn Archimedes"
ATARI800,"Atari 800"
AtariST,"Atari ST"
BBCMicro,"BBC Micro"
BK0011M,"Electronika BK"
C16,"Commodore 16"
CoCo2,"Tandy Color 2"
Jupiter,"Jupiter Ace"
Laser,"Laser 310"
MACPLUS,"Macintosh Plus"
ORAO,"Orao"
Oric,"Oric-1"
PDP1,"PDP-1"
PET2001,"Commodore PET"
QL,"Sinclair QL"
RX78,"Bandai RX-78"
SAMCOUPE,"SAM Coupe"
"SHARP MX SERIES","Sharp MZ"
Spectrum,"ZX Spectrum"
SPMX,"Specialist MX"
SVI328,"Spectravideo SV-328"
TI-99_4A,"TI-99/4A"
VECTOR06,"Vector-06C"
VIC20,"Commodore VIC-20"
X68000,"Sharp X68000"
ZX81,"Sinclair ZX81"
ZXNext,"ZX Spectrum Next"